browserName=Chrome
takeScreenshot=false
chromeBinaryPath=C://Selvi//Selenium//Exe files//chromedriver.exe
firefoxBinaryPath=
edgeBinaryPath=
longWaitTime=20
mediumWaitTime=10
shortWaitTime=2
appUrl=https://www.amazon.ca
headlessMode=false

