AmazonPage.clickAll=xpath;//a[@id='nav-hamburger-menu']
AmazonPage.clickKindle=xpath;//div[contains(text(),'Kindle')]
AmazonPage.clickSubKindle=xpath;//a[text()='Kindle']
AmazonPage.clickBuy=xpath;//input[@id='buy-now-button']
AmazonPage.checkEmail=xpath;//h1[contains(text(),'Sign in')]
